<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .title {
            text-align: center;
            margin-top: 50px;
        }
        .logout-btn {
            float: right;
            margin-right: 20px;
        }
        .menu-btn {
            float: left;
            margin-left: 20px;
        }
        .menu {
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f3f3f3; /* Color de fondo añadido para mejor visualización */
            padding: 20px; /* Añadido para mejor espaciado */
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu .nav-item a {
            font-weight: normal;
        }
        .menu .nav-item {
            font-weight: bold;
        }
        .menu .agregar-notas {
            font-weight: normal;
        }
    </style>

</head>
<body>
    <div class="container" id="ver_tareas">
        <h1>Lista de Tareas</h1>
        <div class="search">
            <form id="taskForm">
                <input type="text" placeholder="Agregar tarea..." id="taskDescription">
                <input type="text" placeholder="Descripción..." id="taskDescriptionExtra">
                <input type="text" placeholder="Horario..." id="taskSchedule">
                <input type="text" placeholder="Materia..." id="taskSubject">
                <button type="submit" class="btn-add">+</button>
            </form>
        </div>
        <div class="li-container">
            <ul id="taskList">
                <!-- Aquí se agregarán las tareas -->
            </ul>
        </div>
        <div class="empty">
            <p>No tienes tareas pendientes.</p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("#ver_tareas #taskForm");
            const ul = document.querySelector("#ver_tareas #taskList");
            const empty = document.querySelector("#ver_tareas .empty");

            form.addEventListener("submit", function(e) {
                e.preventDefault();
                const description = document.getElementById('taskDescription').value.trim();
                const descriptionExtra = document.getElementById('taskDescriptionExtra').value.trim();
                const schedule = document.getElementById('taskSchedule').value.trim();
                const subject = document.getElementById('taskSubject').value.trim();

                if (description !== "") {
                    const li = document.createElement("li");
                    const pDescription = document.createElement("p");
                    const pDescriptionExtra = document.createElement("p");
                    const pSchedule = document.createElement("p");
                    const pSubject = document.createElement("p");

                    pDescription.textContent = `Tarea: ${description}`;
                    pDescriptionExtra.textContent = `Descripción: ${descriptionExtra}`;
                    pSchedule.textContent = `Horario: ${schedule}`;
                    pSubject.textContent = `Materia: ${subject}`;

                    li.appendChild(pDescription);
                    li.appendChild(pDescriptionExtra);
                    li.appendChild(pSchedule);
                    li.appendChild(pSubject);
                    li.appendChild(addDeleteBtn());

                    ul.appendChild(li);

                    document.getElementById('taskDescription').value = "";
                    document.getElementById('taskDescriptionExtra').value = "";
                    document.getElementById('taskSchedule').value = "";
                    document.getElementById('taskSubject').value = "";

                    empty.style.display = "none";
                }
            });

            function addDeleteBtn() {
                const deleteBtn = document.createElement("button");
                deleteBtn.textContent = "X";
                deleteBtn.className = "btn-delete";

                deleteBtn.addEventListener("click", function(e) {
                    const item = e.target.parentElement;
                    ul.removeChild(item);

                    const items = ul.querySelectorAll("li");

                    if (items.length === 0) {
                        empty.style.display = "block";
                    }
                });

                return deleteBtn;
            }
        });
    </script>
</body>
</html>