<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos */
        body {
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }
        .container {
            margin-top: 20px;
        }
        .btn-delete {
            color: white;
            background-color: #dc3545;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 1;
            padding: 0;
            font-size: 10px;
            text-align: center;
            cursor: pointer;
        }
        /* Agrega otros estilos personalizados aquí */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/mister_create_notes" onclick="changeContent('Option 1')" data-option="Option 1">Agregar notas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/viewnotes" onclick="changeContent('Option 2')" data-option="option 2">Ver tareas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/misterhome" onclick="changeContent('Option 3')" data-option="option 3">Mis cursos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/createcourse" onclick="changeContent('Option 4')" data-option="option 4">Crear curso</a>            
        </li>
        </ul>
    </div>
    <button class="btn btn-primary logout-btn">Cerrar Sesión</button>
    </nav>

    <!-- Contenido dinámico -->
    <div id="dynamic-content">
        <!-- Esta área contendrá los diferentes elementos HTML según la opción seleccionada -->
    </div>

    <script>

    </script>
</body>
</html>